# WireGuard Base Server Configuration Template (Aegis-VPN v1.3)
[Interface]
PrivateKey = SERVER_PRIVATE_KEY
Address = 10.10.0.1/24, fd00:10:10::1/64
ListenPort = 51820
SaveConfig = false
MTU = 1280   # Prevent leak-prone fragmentation

# NAT & forwarding using nftables (matches v1.3 setup.sh)
PostUp = \
nft add rule inet filter forward iifname "wg0" counter accept; \
nft add rule inet filter forward oifname "wg0" counter accept; \
nft add rule inet nat postrouting oifname "eth0" counter masquerade

PostDown = \
nft delete rule inet filter forward iifname "wg0" counter accept; \
nft delete rule inet filter forward oifname "wg0" counter accept; \
nft delete rule inet nat postrouting oifname "eth0" counter masquerade

# Note: eth0 must be replaced if VPS uses a different outbound interface.
