# WireGuard Base Server Configuration Template (Aegis-VPN v1.3 - iptables)

[Interface]
PrivateKey = SERVER_PRIVATE_KEY
Address = 10.10.0.1/24, fd00:10:10::1/64
ListenPort = 51820
SaveConfig = false
MTU = 1280

# NAT + forwarding using iptables
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; \
           iptables -A FORWARD -o wg0 -j ACCEPT; \
           iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; \
           iptables -D FORWARD -o wg0 -j ACCEPT; \
           iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Note: Replace eth0 if your VPS uses a different outbound interface.
